[
    {
        "repository": "android_kernel_htc_msm8660",
        "target_path": "kernel/htc/msm8660",
        "dep_type": "kernel"
    },
    {
        "repository": "android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_display-legacy",
        "target_path": "hardware/qcom/display-legacy",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_media-legacy",
        "target_path": "hardware/qcom/media-legacy",
        "dep_type": "hardware"
    },
    {
        "repository": "android_hardware_qcom_gps-legacy",
        "target_path": "hardware/qcom/gps-legacy",
        "dep_type": "hardware"
    }
]
